PORT = 4000
JWT_SECRET = 
  JWT_SECRET: process.env.JWT_SECRET || 'your-super-secret-jwt-key-change-this-in-production'
NODE_ENV = 'development'
MONGODB_URI = 'mongodb+srv://saiganeshreddydabbula169_db_user:Saiganesh@cluster0.ie6midr.mongodb.net/insta_share'
CLOUDINARY_CLOUD_NAME = ddseldlqk
CLOUDINARY_API_KEY = 122363643517526
CLOUDINARY_API_SECRET = zaNuovNlftEWFKlX8X_QBgN-TZM
